# real

./: pom.xml
src/main/java/com/your/dream/real/: App.java  NotTestedClass.java
src/main/resources/: application.properties
src/main/resources-dev/: api.properties
src/main/resources-prod/: api.properties
src/test/java/com/your/dream/real/: AppTest.java
